# GolangReconfigurationTool

./: .gitignore  README.md  dependency-reduced-pom.xml
POJOModel/: dependency-reduced-pom.xml  pom.xml  test.sh
POJOModel/src/main/java/com/architecture/pojo_model/: DeploymentAction.java  NamespaceAction.java  POJOModelController.java  POJOModelService.java  PodAction.java  ResponseError.java  ServiceAction.java
POJOModel/test_deployments/: docker_pull.sh  patch.yaml
POJOModel/test_pods/: httpd.yaml
POJO_Model/: pom.xml  resource_api.txt
POJO_Model/src/main/java/com/architecture/pojo_model/: JsonUtil.java  Main.java  NamespaceAction.java  POJOModelAction.java  POJOModelService.java  PodAction.java  ServiceAction.java
POJO_Model/src/test/java/com/architecture/dynamic_reconfiguration/: AppTest.java
POJO_Model/test_deployments/: redis.yaml
PolicyAction/: backup_home.java  build.sh  pom.xml
PolicyAction/src/main/java/com/architecture/PolicyAction/: Action.java  JsonUtil.java  Main.java  NginxActionPlan.java  NginxPolicyPlan.java  PolicyActionController.java  PolicyActionService.java  PolicyPlan.java  ResponseError.java
PolicyAction/test_deployments/: nginx.yaml
PolicyAction/test_services/: nginxService.yaml
VariableFetcher/: build.gradle  build.sh  manifest.yml  pom.xml
VariableFetcher/gradle/wrapper/: gradle-wrapper.properties
VariableFetcher/src/main/java/client/: ClientApplication.java  GitHubController.java
VariableFetcher/src/main/java/server/: Adapter.java  GitHubController.java  GitHubLookupService.java  IntAdapter.java  IntURL.java  ServerApplication.java  StringAdapter.java  StringURL.java  TestAdapter.java  TestURL.java  URL.java  User.java
VariableFetcher/src/main/java/shared/: ClientResponse.java  ServerResponse.java  TimedResponse.java
VariableFetcher/src/main/resources/: applicationContext.xml
src/main/java/com/architecture/pojo_model/: AtomicAction.java  DeploymentAction.java
test_deployments/: httpd.yaml
